log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=D:\\bb.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
1log4j.appender.R.layout.ConversionPattern=[%d][%c][%p]%n%m%n